{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "AllowedHosts": "*",
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*",
  "Url" : "https://localhost:7280",
  "ConnectionStrings": {
    "UserDBConnection":  "Data Source=localhost,1433;Database=UsersDB;Trusted_Connection=False;User ID=sa;Password=Pa55w0rd",
    "FilmsDBConnection":  "Data Source=localhost,1433;Database=FilmsDB;Trusted_Connection=False;User ID=sa;Password=Pa55w0rd"
  }
}
