{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDBConnection"  :  "Server=localhost,1433;Database=UsersDB;Trusted_Connection=False;User ID=sa;Password=Pa55w0rd",
    "FilmsDBConnection" :  "Server=localhost,1433;Database=FilmsDB;Trusted_Connection=False;User ID=sa;Password=Pa55w0rd"
  }
}
